

OPENAI_API_KEY=

LINKEDIN_EMAIL=
LINKEDIN_PASSWORD=
LINKEDIN_PROFILE_NAME=

#Langchain
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="social media agent"

#PRAW
PRAW_CLIENT_ID=
PRAW_CLIENT_SECRET=
PRAW_USER_AGENT=
PRAW_USERNAME=
PRAW_PASSWORD=